{
  "name": "@aakashsakhalkar/marathi-panchang-core",
  "version": "1.0.0",
  "description": "Ultra-accurate, zero-dependency Marathi Panchang and Hindu Calendar engine for Web, Node.js, and Android.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aakashsakhalkar/Marathi-Panchang-core.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "android",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && npx esbuild src/index.ts --bundle --outfile=dist/marathi-panchang.min.js --global-name=MarathiPanchang --format=iife",
    "demo": "npx serve demo"
  },
  "keywords": [
    "marathi-panchang",
    "panchang",
    "hindu-calendar",
    "tithi",
    "nakshatra",
    "shaka-samvat",
    "gudi-padwa",
    "sankashti",
    "marathi-calendar",
    "kalnirnay",
    "drik-panchang"
  ],
  "author": "Antigravity Team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
